<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_corner_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rand Corner Radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_decrease" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/bar_modified_programmatically"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/button_corner_radius" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/bar_modified_via_xml"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/bar_modified_programmatically"
        app:rpbAnimationLength="200"
        app:rpbBgTextColor="@color/bg_text_color_2"
        app:rpbCornerRadius="0dp"
        app:rpbCornerRadiusBottomLeft="4dp"
        app:rpbCornerRadiusBottomRight="20dp"
        app:rpbCornerRadiusTopLeft="20dp"
        app:rpbCornerRadiusTopRight="4dp"
        app:rpbIsRadiusRestricted="false"
        app:rpbProgressBgColor="@color/progress_background_color_2"
        app:rpbProgressColor="@color/progress_color_2"
        app:rpbShowProgressText="false" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/extra_bar_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/bar_modified_via_xml"
        app:rpbAnimationLength="2000"
        app:rpbBgTextColor="@color/bg_text_color_3"
        app:rpbProgressBgColor="@color/progress_background_color_3"
        app:rpbProgressColor="@color/progress_color_3"
        app:rpbTextColor="@color/text_color_3"
        app:rpbTextSize="@dimen/large_text_size" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/extra_bar_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/extra_bar_1"
        app:rpbAnimationLength="500"
        app:rpbBgTextColor="@color/bg_text_color_4"
        app:rpbCornerRadius="8dp"
        app:rpbProgressBgColor="@color/progress_background_color_4"
        app:rpbProgressColor="@color/progress_color_4"
        app:rpbTextColor="@color/text_color_4"
        app:rpbTextPadding="24dp"
        app:rpbTextSize="@dimen/medlarge_text_size" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prog_5_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/extra_bar_2">

        <ImageView
            android:id="@+id/prog_5_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_prog_icon_outline"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_downloading_24"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/progress_background_color_5" />

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/bar_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/prog_5_icon"
            app:rpbBgTextColor="@color/bg_text_color_5"
            app:rpbCornerRadius="18dp"
            app:rpbCornerRadiusBottomLeft="0dp"
            app:rpbCornerRadiusTopLeft="0dp"
            app:rpbProgressBgColor="@color/progress_background_color_5"
            app:rpbProgressColor="@color/progress_color_5"
            app:rpbTextColor="@color/text_color_5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prog_6_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_between_bars"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/prog_5_layout">

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/multi_bar_1"
            android:layout_width="match_parent"
            app:rpbShowProgressText="false"
            app:rpbCornerRadiusBottomLeft="0dp"
            app:rpbProgressColor="@color/bar_6_top_color"
            app:rpbCornerRadiusBottomRight="0dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/multi_bar_2"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:rpbCornerRadius="0dp"
            app:rpbProgressColor="@color/bar_6_middle_color"
            app:rpbShowProgressText="false"
            app:layout_constraintTop_toBottomOf="@id/multi_bar_1"/>

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/multi_bar_3"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:rpbCornerRadiusTopLeft="0dp"
            app:rpbProgressColor="@color/bar_6_bottom_color"
            app:rpbCornerRadiusTopRight="0dp"
            app:rpbShowProgressText="false"
            app:layout_constraintTop_toBottomOf="@id/multi_bar_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>