<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_corner_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rand Corner Radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_decrease" />

    <TextView
        android:id="@+id/header_simple_bars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Simple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_corner_radius" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/simple_bar_1"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/header_simple_bars" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/simple_bar_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/simple_bar_1"
        app:rpbAnimationLength="2000"
        app:rpbBgTextColor="@color/bg_text_color_s2"
        app:rpbProgressBgColor="@color/progress_background_color_s2"
        app:rpbProgressColor="@color/progress_color_s2"
        app:rpbTextColor="@color/text_color_s2"
        app:rpbTextSize="@dimen/large_text_size" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/simple_bar_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/simple_bar_2"
        app:rpbAnimationLength="500"
        app:rpbBgTextColor="@color/bg_text_color_s3"
        app:rpbCornerRadius="8dp"
        app:rpbProgressBgColor="@color/progress_background_color_4"
        app:rpbProgressColor="@color/progress_color_s3"
        app:rpbTextColor="@color/text_color_s3"
        app:rpbTextPadding="24dp"
        app:rpbTextSize="@dimen/medlarge_text_size" />

    <TextView
        android:id="@+id/header_advanced_bars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Advanced"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simple_bar_3" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/advanced_bar_1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/header_advanced_bars"
        app:rpbAnimationLength="200"
        app:rpbCornerRadius="0dp"
        app:rpbCornerRadiusBottomLeft="4dp"
        app:rpbCornerRadiusBottomRight="20dp"
        app:rpbCornerRadiusTopLeft="20dp"
        app:rpbCornerRadiusTopRight="4dp"
        app:rpbIsRadiusRestricted="false"
        app:rpbProgressBgColor="@color/progress_background_color_a1"
        app:rpbProgressColor="@color/progress_color_a1"
        app:rpbShowProgressText="false" />

    <FrameLayout
        android:id="@+id/advanced_bar_2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_bars"
        android:background="@drawable/bg_advanced_bar_2"
        android:padding="1dp"
        app:layout_constraintTop_toBottomOf="@id/advanced_bar_1">

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/advanced_bar_2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:rpbBgTextColor="@color/bg_text_color_a2"
            app:rpbProgressBgColor="@color/progress_background_color_a2"
            app:rpbProgressColor="@color/progress_color_a2"
            app:rpbTextColor="@color/text_color_a2" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advanced_bar_3_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/advanced_bar_2_layout">

        <ImageView
            android:id="@+id/icon_advanced_bar_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_advanced_bar_3"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_downloading_24"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/progress_background_color_a3" />

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/advanced_bar_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_advanced_bar_3"
            app:rpbBgTextColor="@color/bg_text_color_a3"
            app:rpbCornerRadius="18dp"
            app:rpbCornerRadiusBottomLeft="0dp"
            app:rpbCornerRadiusTopLeft="0dp"
            app:rpbProgressBgColor="@color/progress_background_color_a3"
            app:rpbProgressColor="@color/progress_color_a3"
            app:rpbTextColor="@color/text_color_a3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advanced_bar_4_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/advanced_bar_3_layout">

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/advanced_bar_4_top"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:rpbCornerRadiusBottomLeft="0dp"
            app:rpbCornerRadiusBottomRight="0dp"
            app:rpbProgressColor="@color/progress_top_color_a4"
            app:rpbShowProgressText="false" />

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/advanced_bar_4_mid"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/advanced_bar_4_top"
            app:rpbCornerRadius="0dp"
            app:rpbProgressColor="@color/progress_mid_color_a4"
            app:rpbShowProgressText="false" />

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/advanced_bar_4_bot"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/advanced_bar_4_mid"
            app:rpbCornerRadiusTopLeft="0dp"
            app:rpbCornerRadiusTopRight="0dp"
            app:rpbProgressColor="@color/progress_bot_color_a4"
            app:rpbShowProgressText="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advanced_bar_5_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_bars"
        app:layout_constraintTop_toBottomOf="@id/advanced_bar_4_layout">

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/advanced_bar_5"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:rpbBgTextColor="@color/bg_text_color_a5"
            app:rpbCornerRadiusBottomLeft="0dp"
            app:rpbCornerRadiusBottomRight="0dp"
            app:rpbProgressBgColor="@color/progress_background_color_a5"
            app:rpbProgressColor="@color/progress_color_a5"
            app:rpbTextColor="@color/text_color_a5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_advanced_bar_5"
            android:paddingTop="4dp"
            android:paddingBottom="12dp"
            android:text="Overshield Strength"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/advanced_bar_5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>